<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About MDHL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/styles/style_propio.css">
</head>

<body>
  <header>
    <ul class="nav nav-pills justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./schedule.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./rules.html">Rules</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./register.html">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html">Contact</a>
      </li>

    </ul>
    <div class="container-flex">
      <div id="banner" class="carousel slide" data-bs-interval="2000" data-bs-ride="carousel">
        <div class="col 12">
          <h1>Mighty Ducks Hockey League</h1>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/img/design1_image1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./assets/img/design1_image2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="banner">
        </div> -->
    <div class="titulo">
      <h2>About Us</h2>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3 col1">
          <div class="logo">
          </div>
        </div>
        <div class="col-12 col-lg-9 col2">
          <span>Mision</span>
          <p>To support young athletes living Chicago's northside neighborhood, who have an interest in
            learning and playing soccer, with opportunities to learn and practice skills related to the game of
            hockey, specifically those skills around team cooperation and good sportsmanship</p>
          <br>
          <span>Vision</span>
          <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
            through the building of character, self-discipline, and leadership.</p>
          <br>
          <span>General information</span>
          <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
            Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
            member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
            neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
            parents and previous league members</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>©Copyright 2023 Luis Rizzo. Todos los derechos y los izquierdos reservados.</p>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>